{
  "name": "reatInterface",
  "version": "0.0.1",
  "description": "Project for Building an Interface with React Course on Lynda.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/planetoftheweb/reactinterface.git"
  },
  "author": "Ray Villalobos",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-react": "^3.1.0",
    "gulp-webserver": "^0.8.8",
    "jshint-stylish": "^1.0.2",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "reactify": "^1.1.1"
  }
}
